[gd_scene load_steps=3 format=3 uid="uid://8x71i8k5gexy"]

[ext_resource type="Texture2D" uid="uid://bt34mxmaid588" path="res://Sprites/spr_espada.png" id="1_xasec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxn4k"]
size = Vector2(19, 35)

[node name="weapon" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xasec")
offset = Vector2(-3, -49)
hframes = 5

[node name="weaponHitBox" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="weaponHitBox"]
position = Vector2(0, -35.5)
shape = SubResource("RectangleShape2D_uxn4k")
